# movies-rental

./: Dockerfile  build.gradle  checkstyle.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
sql/: 0001_CREATE_USER_TABLE  0002_CREATE_USER_ROLES_TABLE
src/main/java/application/: MovieRentalApplication.java
src/main/java/application/common/domain/: Actor.java  Category.java  CustomUserDetails.java  Film.java  FilmSearchResult.java  Language.java  MovieSearchParams.java  MovieSearchParamsBuilder.java  RestIdNamePair.java  User.java
src/main/java/application/common/types/: Rating.java
src/main/java/application/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/application/gui/home/: ActorRestController.java  HomeController.java  MovieController.java  MovieViewModel.java  PageWrapper.java
src/main/java/application/gui/propertyeditor/: StringArrayToLongSetEditor.java
src/main/java/application/gui/utils/: PageWrapper.java  PaginationHelper.java
src/main/java/application/integration/dbsakila/converter/: RatingConverter.java
src/main/java/application/integration/dbsakila/dao/: ActorRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/application/integration/dbsakila/entity/: ActorEntity.java  CategoryEntity.java  FilmEntity.java  FilmTextEntity.java  LanguageEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/application/integration/dbsakila/entity/builder/: ActorEntityBuilder.java  FilmEntityBuilder.java
src/main/java/application/integration/dbsakila/mapper/: ActorMapper.java  CategoryMapper.java  FilmMapper.java  FilmMapperMapStruct.java  LanguageMapper.java  UserMapper.java
src/main/java/application/service/dbsakila/: ActorService.java  ActorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  LanguageService.java  LanguageServiceImpl.java  MovieService.java  MovieServiceImpl.java  SakilaService.java  SakilaServiceImpl.java  SearchService.java
src/main/java/com/epam/katowice/: MovieRentalApplication.java  RentalController.java
src/main/java/com/epam/katowice/configuration/: SecurityConfiguration.java
src/main/java/com/epam/katowice/gui/home/: HomeController.java
src/main/java/com/epam/katowice/integration/entity/: Actor.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/static/css/: custom-styles.css
src/main/resources/static/jquery-ui/: jquery-ui.js
src/main/resources/static/js/: custom.js
src/main/resources/static/js/lib/: magicsuggest.js
src/main/resources/static/js/lib/components/: tag-it.js
src/main/resources/static/js/lib/components/DataTables-1.10.2/js/: jquery.dataTables.js
src/main/resources/static/tinymce/: license.txt
src/main/resources/static/tinymce/langs/: readme.md
src/main/resources/static/tinymce/skins/epamuui/fonts/: readme.md
src/main/resources/templates/: indexTemplate.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  pagination.html
src/main/resources/templates/pages/: home.html  movie.html  movieAdd.html  movieList.html
src/test/java/application/: MovieRentalApplicationTests.java  MoviesRentalTest.java
src/test/java/application/gui/home/: HomeControllerIntegrationTest.java  HomeControllerTest.java  MovieControllerIntegrationTest.java  MovieControllerTest.java
src/test/java/application/integration/dbsakila/dao/: FilmRepositoryTest.java
src/test/java/application/service/dbsakila/: MovieServiceImplTest.java  SakilaServiceImplTest.java
src/test/resources/application/gui/home/: newMovieTestData.sql
