# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
#spring.datasource.url=jdbc:mysql://10.6.194.7:3306/sakila?useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.username=sakila
#spring.datasource.password=sakila

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true
        
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect